# Pixabay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenixdevelopers/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixdevelopers/pixabay/app/: Pixabay.kt
app/src/main/java/com/phoenixdevelopers/pixabay/di/: AppModule.kt
app/src/main/java/com/phoenixdevelopers/pixabay/enums/: GridType.kt
app/src/main/java/com/phoenixdevelopers/pixabay/models/: ImageModel.kt  ImagesModel.kt
app/src/main/java/com/phoenixdevelopers/pixabay/network/: ApiInterface.kt
app/src/main/java/com/phoenixdevelopers/pixabay/repos/: PixabayRepo.kt  PixabayRepoImpl.kt
app/src/main/java/com/phoenixdevelopers/pixabay/ui/activities/: MainActivity.kt
app/src/main/java/com/phoenixdevelopers/pixabay/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/com/phoenixdevelopers/pixabay/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phoenixdevelopers/pixabay/ui/fragments/home/adapters/: ImageAdapter.kt
app/src/main/java/com/phoenixdevelopers/pixabay/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/phoenixdevelopers/pixabay/utils/: Constants.kt  ImageDiff.kt  Response.kt
app/src/main/res/drawable/: ic_back.xml  ic_grid.xml  ic_table.xml
app/src/main/res/layout/: dialog_detail.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  layout_item_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phoenixdevelopers/pixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
